[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]Love is a storm (广播剧《台风眼》官方主题曲)-贰f
[00:00.53]作　词Lyrics：景她JingTa 
[00:01.06]作　曲Composer：蝉悠Lyra 
[00:01.59]编　曲Arrangement：SCHAT10 
[00:02.13]制作人Producer：景她JingTa 
[00:02.66]吉　他Guitar：SCHAT10 
[00:03.19]合声编写Vocal Arrangement：蝉悠Lyra 
[00:03.73]合　声Backing Vocals：贰万Walter 
[00:04.26]混音师Mixing：小吴太太Mrs.Wu 
[00:04.79]视　觉Cover Design：kyrja 
[00:05.33]监　制Supervisor：夏初临Sprite 
[00:05.86]制作出品Production：三糙文化SANCAOPRO /猫耳FM MAOERFM 
[00:06.39]【未经著作权人许可不得翻唱翻录或使用】
[00:06.93]Twinkle twinkle little star 
[00:11.10]闪烁的星星啊
[00:13.20]How I wonder what you are 
[00:17.40]是什么照亮了我
[00:18.09]In the past, we played guitar 
[00:23.49]那时的我们弹着吉他
[00:24.33]You were far from me 
[00:26.28]在这首歌里你似乎离我很远
[00:27.24]But close to my heart 
[00:30.57]却又好贴近我的心
[00:32.19]Twinkle twinkle little star 
[00:35.76]闪烁的星星啊
[00:38.58]Why do you say love is a storm 
[00:42.39]为什么你说爱是一场风暴
[00:43.32]Like clouds and rain 
[00:45.66]像置身云雨之中
[00:46.14]When our souls intertwined 
[00:48.63]当我们的灵魂也这样纠缠不清
[00:49.65]Can I find me in your eyes 
[00:58.23]能否在你眼里找到我
[00:58.83]你要的爱
[01:01.02]是台风雷雨是破坏
[01:05.19]是假平淡
[01:08.31]是真痛快
[01:11.58]过去未来
[01:13.59]是你和你除此之外
[01:17.91]都留不住
[01:21.00]都放不开
[01:26.34]Huh~
[01:39.60]你要的爱
[02:23.13]是台风雷雨是破坏
[02:27.33]是假平淡
[02:30.42]是真痛快
[02:33.69]过去未来
[02:35.73]是你和你除此之外
[02:40.02]梦里梦外
[02:42.93]都放不开
[02:46.32]Don’t say goodbye 
[02:48.48]别就此告别
[02:49.38]Don’t say we’re running out of time 
[02:52.62]别说我们来不及
[02:53.10]Don’t say goodbye 
[02:54.99]别就此告别
[02:55.50]Don’t say goodbye 
[03:10.68]别就此告别