[ti:Lucid Dream]
[ar:Kevin,Ye Dam]
[al:ÏÄ»¨ Íø¾çÔ­Éù´ø]
[by:v_xnzhao]
[offset:0]
[00:00.00]Lucid Dream (¡¶ÏÄ»¨¡·µçÊÓ¾ç²åÇú) - Kevin/Ye Dam
[00:01.32]´Ê£ºJK/Kevin
[00:01.38]Çú£ºKevin
[00:01.47]±àÇú£ºKevin/SOUNDHOOD
[00:01.55]¸ÖÇÙ£ºKevin
[00:01.65]ÏÒÀÖ£ºKevin
[00:01.76]ÖÆ×÷£ºJK(JK Music&Media)
[00:01.89]Â¼Òô£ºJK(JK Music&Media)
[00:02.02]»ìÒô£ºKyoungho Lee(CS Music&)
[00:02.18]Ä¸´ø£ºJeonghwe Do/Jun Park(Soundmax)
[00:02.37]ÒôÀÖ¶Ô½Ó/·­Òë£ºÁõÎ°
[00:10.51]Don't you fade in my dream
[00:13.54]Don't walk away
[00:16.10]Come come away with me
[00:20.36]Take me back to your side
[00:22.85]Come and hold me tonight
[00:25.41]You lead me on
[00:27.22]In my dream
[00:30.76]I'm falling down
[00:32.34]I'm falling into you
[00:35.73]Night and day
[00:36.72]You're in my head
[00:38.08]I need you now
[00:40.09]Don't you say goodbye
[00:41.92]You're the one that's
[00:43.26]Always on my mind
[00:45.34]Oh can't you see
[00:46.76]I'm on my knees
[00:47.90]Just take my heart
[00:50.69]Set me free
[00:52.21]I'm looking out for you
[00:55.03]Are you just a fantasy
[00:57.09]Or a reality
[01:00.58]Set me free
[01:02.04]I'm looking out for you
[01:04.81]You're the one I need
[01:06.44]Remember now
[01:07.67]To save me
[01:09.85]Don't you fade in my dream
[01:12.98]Don't walk away
[01:15.33]Come come away with me
[01:19.71]Take me back to your side
[01:22.29]Come and hold me tonight
[01:24.74]You lead me on
[01:26.65]In my dream
[01:50.01]Set me free
[01:51.56]I'm looking out for you
[01:54.52]Are you just a fantasy
[01:56.45]Or a reality
[01:59.88]Set me free
[02:01.39]I'm looking out for you
[02:04.23]You're the one I need
[02:05.78]Remember now
[02:07.02]To save me save me
[02:11.62]Don't you fade in my dream
[02:14.75]Don't walk away
[02:17.13]Come come away with me
[02:21.56]Take me back to your side
[02:24.08]Come and hold me tonight
[02:26.57]You lead me on
[02:28.45]In my dream
[02:31.68]Tik tok
[02:32.94]You're on the clock
[02:34.13]Tik tok
[02:35.29]Like on the cloud
[02:36.65]Tik tok
[02:37.85]We're running out of time
[02:41.63]Tik tok
[02:42.71]Please stay with me
[02:44.09]Tik tok
[02:44.88]Don't be away from me
[02:46.54]Tik tok
[02:47.40]You're all I need
[02:48.96]I need you here
[02:51.51]Right now
[03:13.60]Take me back to your side
[03:16.36]Remember tonight
[03:19.03]Please bring me back to life
[03:23.43]Falling deep in your eyes
[03:25.85]Hold'n moment in time
[03:28.41]You lead me on
[03:30.33]In my dream