[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]作罢-陈亦/尚辰/朝歌夜弦
[00:01.50]
[00:03.01]词：未子夫
[00:04.52]曲：曹敬鹏
[00:06.03]编曲：Mzf 小慕
[00:07.54]制作人：Mzf 小慕
[00:09.04]和声：尚辰/陈亦/王韩伊淋
[00:10.55]吉他：大牛
[00:12.06]箫：囚牛
[00:13.57]混音/母带：沙栩帆
[00:15.08]封面设计：小草清清
[00:16.58]推广：李美霞
[00:18.09]企划：王艺霖
[00:19.60]制作统筹：小小
[00:21.11]监制：王艺霖
[00:22.62]出品：深海重鸣&朝歌夜弦
[00:24.12]OP/发行：鲸鱼向海（北京）文化有限公司
[00:25.63]【未经著作权人许可不得翻唱翻录或使用】
[00:27.15]一盏流霞 一弯月牙 一别尽牵挂
[00:33.15]一念之差 失去了她 竟如失天下
[00:39.84]雨落青瓦 风弹琵琶 我彻夜无话
[00:45.45]欲星夜策马 寻问佛塔
[00:49.08]此愁能否有解答
[00:52.11]鸳鸯绣在罗帕 可故人去了哪
[00:55.71]半生求不得双全法
[00:58.53]门前开满蒹葭 不敌岁月风沙
[01:01.89]青丝亦白发
[01:05.91]爱也罢 恨也罢 就此作罢
[01:10.14]一生只一刹那
[01:12.33]若迟迟 放不下 怎渡漫漫苦海 无涯
[01:18.69]悲也罢 欢也罢 就此作罢
[01:22.89]枯枝也 会开出新芽
[01:25.47]那满城烟花 不时在我梦里落下
[01:58.29]一盏流霞 一弯月牙 一别尽牵挂
[02:04.26]一念之差 失去了她 竟如失天下
[02:11.10]雨落青瓦 风弹琵琶 我彻夜无话
[02:16.77]欲星夜策马 寻问佛塔
[02:20.22]此愁能否有解答
[02:23.34]鸳鸯绣在罗帕 可故人去了哪
[02:26.91]半生求不得双全法
[02:29.73]门前开满蒹葭 不敌岁月风沙
[02:33.12]青丝亦白发
[02:37.14]爱也罢 恨也罢 就此作罢
[02:41.31]一生只一刹那
[02:43.53]若迟迟 放不下 怎渡漫漫苦海 无涯
[02:49.92]悲也罢 欢也罢 就此作罢
[02:54.12]枯枝也 会开出新芽
[02:56.67]那满城烟花 不时在我梦里落下
[03:02.76]爱也罢 恨也罢 就此作罢
[03:06.93]一生只一刹那
[03:09.15]若迟迟 放不下 怎渡漫漫苦海 无涯
[03:15.51]悲也罢 欢也罢 就此作罢
[03:19.74]枯枝也 会开出新芽
[03:22.29]那满城烟花 不时在我梦里落下