[ti:夜游]
[ar:方觉夏,吴,裴听颂,马正阳]
[al:夜游]
[by:p_pxjwang]
[offset:0]
[00:00.00]夜游 (《营业悖论》广播剧第三季歌曲) - 方觉夏/吴/裴听颂/马正阳
[00:04.46]词：稚楚
[00:04.88]曲：徐一/洪施锐/柏鹿
[00:20.69]守过 烈日下你的窗
[00:24.00]单车盘旋林荫路上
[00:27.99]等你的时间 后座擦得发亮
[00:35.25]黄昏 也没什么不同
[00:40.94]光洒在你身上 就变得不一样
[00:45.84]是吗 今晚会下雨吗
[00:50.21]我开始讨厌雨了
[00:53.98]骑车回家会淋湿你衬衫吧
[00:59.22]海岸线绿藻疯长
[01:05.62]像不像我对你的妄想
[01:12.15]花火忽然间盛放
[01:18.22]想吻你的心无处可藏
[01:38.59]暑热烧毁月亮
[01:41.78]闪亮碎片堕入海浪
[01:45.82]汗水总是透明 沾湿白日臆想
[01:51.54]蝉鸣掩盖欲望
[01:54.76]花吃掉七月的阳光
[01:58.78]你颈间的香气 编织梦里的网
[02:03.58]等吗 天再暗一暗吧
[02:08.01]我开始喜欢夜了
[02:11.83]黑暗会让你试着依赖我吗
[02:17.00]不想结束这热浪
[02:23.45]七月为什么不能延长
[02:29.93]牵手时胸口发烫
[02:36.08]我握住一段纯白光芒
[02:42.62]躲开 众人的目光
[02:45.90]游荡 废弃游乐场
[02:48.94]你颧骨的晒伤 吻痕一样漂亮
[02:52.16]喜欢烟火吗 希望是这样
[02:55.95]海岸线绿藻疯长
[03:02.37]像不像我对你的妄想
[03:08.86]花火忽然间盛放
[03:14.97]想吻你的心无处可藏
[03:21.45]倘若 被问起约会对象
[03:26.69]笑着回答 是一枚月亮
[03:35.23]你怪我擅长说谎
[03:41.66]我说夏天好长