[ti:拥抱 (2013新录制作品)]
[ar:五月天]
[al:步步 自选作品辑 the Best of 1999-2013]
[by:]
[offset:0]
[00:00.00]拥抱 (2013新录制作品) - 五月天 (Mayday)
[00:04.18]词：阿信
[00:08.36]曲：阿信
[00:12.54]编曲：阿信/周恒毅
[00:16.72]脱下长日的假面
[00:20.47]奔向梦幻的疆界
[00:23.80]
[00:24.58]南瓜马车的午夜
[00:27.81]
[00:28.36]换上童话的玻璃鞋
[00:32.42]让我享受这感觉
[00:35.84]
[00:36.34]我是孤傲的蔷薇
[00:39.93]
[00:40.57]让我品尝这滋味
[00:43.94]
[00:44.45]纷乱世界的不了解
[00:48.13]
[00:48.80]昨天太近 明天太远
[00:52.82]默默聆听那黑夜
[00:56.20]
[00:56.77]晚风吻尽 荷花叶
[01:00.31]任我醉倒在池边
[01:04.75]等你清楚看见我的美
[01:08.62]月光晒干眼泪
[01:12.26]
[01:12.80]哪一个人 爱我
[01:19.88]
[01:20.71]将我的手 紧握
[01:28.77]抱紧我 吻我
[01:32.24]喔爱 别走
[01:38.06]
[01:55.93]隐藏自己的疲倦
[02:00.59]表达自己的狼狈
[02:04.62]放纵自己的狂野
[02:08.61]找寻自己的明天
[02:12.03]
[02:12.65]向你要求的誓言
[02:16.24]
[02:16.89]就算是你的谎言
[02:20.19]
[02:20.90]我需要爱的慰藉
[02:24.32]
[02:24.87]就算那爱已如潮水
[02:28.99]昨天太近 明天太远
[02:32.84]默默聆听那黑夜
[02:36.85]晚风吻尽 荷花叶
[02:40.63]任我醉倒在池边
[02:44.38]
[02:44.91]等你清楚看见我的美
[02:48.56]月光晒干眼泪
[02:52.44]
[02:52.95]哪一个人 爱我
[03:00.87]将我的手 紧握
[03:08.89]抱紧我 吻我喔爱 别走
[03:16.96]哪一个人 爱我
[03:24.85]将我的手 紧握
[03:32.88]抱紧我吻我喔爱别走
[03:48.24]
[04:13.59]抱紧我吻我喔爱别走
[04:20.89]抱紧我吻我喔爱